language: java

jdk:
- oraclejdk7

env:
- TERM=dumb ORG_GRADLE_PROJECT_buildNumber="${TRAVIS_BUILD_NUMBER}" ORG_GRADLE_PROJECT_revisionNumber="${TRAVIS_COMMIT}" ORG_GRADLE_PROJECT_branchName="${TRAVIS_BRANCH}"

before_install:
- chmod +x gradlew

install: ./gradlew assemble

script: ./gradlew test check dist integration

after_success:
- ./gradlew cobertura
- ./gradlew coveralls
